# School-Management-System

./: .gitignore
SMS.Client/: angular.json
SMS.Client/src/: index.html  styles.scss
Student-Management-System/: Program.cs  Student-Management-System.csproj  Student-Management-System.sln
Student-Management-System.Service/: Class1.cs  Student-Management-System.Service.csproj
Student-Management-System.Service/AuoMapperProfile/: AutoMapperProfile.cs
Student-Management-System.Service/AutoMapperProfile/: AutoMapperProfile.cs
Student-Management-System.Service/Configuration/: EmailConfiguration.cs
Student-Management-System.Service/DTO/: JWTConfigDTO.cs  LoginDTO.cs  MailDTO.cs  RefreshDTO.cs  ResponseDTO.cs  TokenDTO.cs
Student-Management-System.Service/DTO/AddDTO/: AddAdminDTO.cs  AddAttendenceDTO.cs  AddGradeBookDTO.cs  AddStudentDTO.cs  AddTeacherDTO.cs  AddUserDTO.cs
Student-Management-System.Service/DTO/GetDTO/: GetAdminDTO.cs  GetAttendenceDTO.cs  GetGradeBookDTO.cs  GetStudentDTO.cs  GetTeacherDTO.cs  GetUserDTO.cs
Student-Management-System.Service/DTO/UpdateDTO/: UpdateAdminDTO.cs  UpdateAttendenceDTO.cs  UpdateGradeBookDTO.cs  UpdateStudentDTO.cs  UpdateTeacherDTO.cs  UpdateUserDTO.cs
Student-Management-System.Service/Interface/: IAdminService.cs  IMailsService.cs  IRTokenService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Student-Management-System.Service/Services/: AdminService.cs  MailsService.cs  RTokenService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Student-Management-System/Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs  TokenController.cs
Student-Management-System/Properties/: launchSettings.json
Studnet-Management-System.Model/: Admin.cs  Attendence.cs  Class1.cs  GradeBook.cs  RToken.cs  Role.cs  StudMgtContext.cs  Student-Management-System.Model.csproj  Student.cs  Teacher.cs  User.cs
Studnet-Management-System.Model/Interface/: IAdminRepository.cs  IAttendenceRepository.cs  IGradeBookRepository.cs  IRTokenRepository.cs  IStudentRepository.cs  (+2 more)
(+91 files in other folders)
